{
  "version": "1.0.0",
  "name": "Trainline",
  "type": "node",
  "icon": "./trainline.svg",
  "slug": "trainline",
  "description": "Get all the bill from trainline",
  "source": "https://github.com/cozy-labs/trainline@build",
  "locales": {
    "fr": {
      "description": "Récupère toutes vos factures trainline",
      "permissions": {
        "bills": {
          "description": "Utilisé pour sauvegarder les données de facturation"
        }
      }
    }
  },
  "permissions": {
    "bills": {
      "description": "Required to save the bills data",
      "type": "io.cozy.bills"
    }
  },
  "developer": {
    "name": "Your name or organization",
    "url": "http://your-homepage-here.org"
  }
}
